.homepage
  min-height: 100vh
  height: fit-content
  background: linear-gradient(140deg,#000129, black, #000129 30%, black, #000150)

.top_bar
  height: 130px
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 40px
  gap: 40px

  nav
    display: flex
    padding: 42px 0px
    gap: 50px

  a
    position: relative
    text-decoration: none
    font-size: large
    padding: 6px 40px
    border-radius: 70px
    color: rgb(255, 255, 255)
    border: solid 1px rgb(255, 255, 255)

    &:hover
      background-color: rgb(160, 216, 196)
      color: black
      border: solid 1px transparent
      transition: .2s

    &.active
      background-color: rgb(108, 207, 174)
      color: black
      border: solid 1px transparent
      transition: .2s

.profile img
  width: 40px
  height: 40px
  border-radius: 100px
  box-shadow: 0px 0px 10px white
  transition: .2s
  position: relative
  z-index: 10

  &:hover
    box-shadow: 0px 0px 10px 6px rgb(160, 216, 196)

  &:active
    box-shadow: 0px 0px 10px 6px rgb(107, 153, 137)

.profileName
  position: relative
  z-index: 5
  display: flex
  justify-content: center
  align-items: center
  min-width: 120px
  width: fit-content
  border-radius: 50px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 24px
  font-weight: 700
  padding: 4px 24px
  color: rgb(43, 43, 43)
  background-color: rgb(108, 207, 174)
  cursor: default

.sections
  width: 100%
  color: whitesmoke

.hid
  transition: all 1s
  opacity: 0
  filter: blur(5px)

  &.left
    transform: translateX(-100%)

  &.right
    transform: translateX(100%)

  &.bottom
    transform: translateY(100%)

.homepage .show
  opacity: 1
  filter: blur(0)
  transform: translateX(0)

.main_content
  height: 500px
  padding: 40px 20px
  display: flex

  h1
    margin: 0
    font-size: 110px
    width: 600px
    padding: 70px 0px 0px 7%

    span
      color: rgb(36, 152, 190)

  img
    padding-left: 220px
    background-color: transparent

.mid_content
  display: grid
  height: fit-content
  padding: 40px 60px
  grid-template-rows: auto auto
  grid-template-columns: auto
  grid-template-areas: "mid_img mid_heading" "mid_para mid_para"

  img
    padding-top: 50px
    grid-area: mid_img

  h2
    margin: 0
    padding: 40px
    grid-area: mid_heading
    font-size: 100px
    line-height: 1.2
    color: rgb(100, 204, 197)

  p
    margin: 0
    padding: 50px 50px 0px 50px
    grid-area: mid_para
    font-size: 42px
    line-height: 1.8

.end_content
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto auto
  grid-template-areas: "end_heading end_img" "end_para end_img"
  padding: 0px 1%

  h3
    grid-area: end_heading
    font-size: 90px
    padding: 50px
    color: rgb(100, 204, 197)

  img
    grid-area: end_img
    padding: 30px 100px 0px 0px

  p
    grid-area: end_para
    width: 900px
    font-size: 30px
    line-height: 1.4
    padding-left: 50px

.mobile_content
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto
  grid-template-areas: "mobile_img mobile_heading" "mobile_img mobile_para"
  padding: 50px

  h2
    grid-area: mobile_heading
    font-size: 80px
    padding: 30px 46px 30px 0px
    display: flex
    justify-content: center
    align-items: center
    color: rgb(100, 204, 197)

  img
    grid-area: mobile_img
    padding: 50px

  div
    grid-area: mobile_para
    font-size: 38px

  h3
    padding-bottom: 20px

  div p
    line-height: 2

  span
    color: #3B71CA

.link_container
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0px 100px 0px

.talentsearch_button
  text-decoration: none
  color: white
  width: 400px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px
  border: none
  border-radius: 50px
  background: linear-gradient(to right, #1D976C 0%, #8be7ad 51%, #1D976C 100%)
  background-size: 200% auto
  transition: .5s

  &:hover
    background-position: right center

footer
  width: 80%
  height: 120px
  border-radius: 100px 100px 0px 0px
  margin-left: 10%
  box-shadow: 0px 0px 10px rgb(160, 216, 196)
  display: flex
  justify-content: center
  gap: 50px
  align-items: center
  background-color: #41454b

  div
    display: flex
    justify-content: center
    align-items: center

    &:hover
      cursor: default

  div i
    z-index: 20
    width: 50px
    height: 50px
    font-size: 32px
    display: flex
    justify-content: center
    align-items: center
    transition: .3s

    &.hid
      transform: translateY(100%)

    &.hid:nth-child(1)
      transition-delay: 400ms

    &.hid:nth-child(2)
      transition-delay: 500ms

    &.hid:nth-child(3)
      transition-delay: 600ms

    &.hid:nth-child(4)
      transition-delay: 700ms

    &.hid:nth-child(5)
      transition-delay: 800ms
  
    &.bi:hover
      transform: translateY(-10px)

  div span
    position: absolute
    font-style: normal
    font-size: 15px
    z-index: 10
    opacity: 0
    transition: transform 2s, opacity .6s

  div i:hover + span
    transform: translateY(20px)
    opacity: 1
    transition: .4s


::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: linear-gradient(#0c0c20, black, #000129 30%, black, #04052c)

::-webkit-scrollbar-thumb
  height: 56px
  border-radius: 8px
  border: 2px solid rgb(160, 216, 196)
  background-clip: content-box
  background-color: transparent