#root{
  color: white;
  background-color: rgb(31, 32, 34);
}
*{
  font-family: 'Poiret One', serif;
  font-weight: 800;
}
body{
  margin: auto;
}
h1,h2,h3,h4,p{
  margin: 0;
}
.brand{
  z-index: 99;
  display: flex;
  position: absolute;
  top: 3.5vh;
  left: 42px;
  font-size: 36px;
  gap: 20px;
  font-size: 28px;
}
.brand_logo{
  color: rgb(182, 238, 224);
  transform: skew(-16deg);
  border: solid 1px rgb(155, 209, 166);
  border-radius: 50px 0px 50px 0px;
}
.brand h2{
 margin: 0;
}
.infinite_slider_container{
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.infinite_slider_container span{
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  top: 86%;
  color: rgba(0,0,0,.2);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 60px;
  padding-left: 100%;
  white-space:nowrap;
  animation: slide 60s linear infinite
}
@keyframes slide{
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}
.auth{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgb(20, 117, 119) 0%, rgb(37, 37, 37) 85%);
}
.auth_comp{
  z-index: 10;
  display: flex;
  background-color: rgb(16, 33, 44);
  border-radius: 10px;
  width: 400px;
  height: 550px;
  box-shadow: 0px 10px 10px black;
  overflow: hidden;
}
.login, .register{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 400px;
  height: 550px;
  padding-top: 10px;
}
.login{
  position: relative;
  margin-left: 0px;
  transition: margin-left 1s ease;
}
.register{
  position: relative;
  margin-left: 0;
  padding-top: 10px;
  transition: margin-left .8s ease;
}
.auth_comp.switch .login{
  margin-left: -400px;
  transition: margin-left .8s ease;
}
.login form,.register form{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.email{
  margin-bottom: 16px;
}
.login:has(.email.error) .email,
.login:has(.password.error) .password,
.register:has(.username.error) .username,
.register:has(.emailR.error) .emailR ,
.register:has(.passwordR.error) .passwordR,
.register:has(.confirm_password.error) .confirm_password{
  margin-bottom: 0px;
}
.auth_comp input{
  border: none;
  border-radius: 4px;
  min-height: 30px;
  padding-left: 10px;
  height: 42px;
  font-size: medium;
  border: solid 2px transparent;
  margin-bottom: 16px;
  background-color: whitesmoke;
}
input.valid{
  border: solid 2px rgb(67, 182, 67);
}
input.error{
  border: solid 2px rgb(255, 0, 0);
}
.auth_comp input::placeholder{
  text-align: start;
}
.auth_comp input:focus{
  outline: none;
}
.auth_comp input:focus::placeholder{
  color: transparent;
}
.auth_comp label{
  visibility: hidden;
  padding-left: 10px;
  color: rgb(221, 48, 48);
  font-weight: bold;
}
.login input.password_visibility{
  position: absolute;
  top: 200px;
  right: 10%;
  width: 20px;
}
.register input.password_visibility{
  position: absolute;
  top: 241px;
  right: 10%;
  width: 20px;
}
.error_message{
  padding: 8px 0px;
  font-size: 14px;
  color: rgb(255, 53, 53);
}
.login_button, .register_button{
  width: 200px;
  height: 36px;
  box-shadow: 0px 5px 10px black;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  margin-top: 40px;
  align-self: center;
  transition: .2s;
}
.login_button{
  background: linear-gradient( to right, rgb(135, 115, 189), rgb(80, 123, 201), rgb(53, 149, 194)) ;
}
.register_button{
  background: linear-gradient( to right, rgb(115, 189, 173), rgb(80, 201, 116), rgb(159, 196, 71)) ;
}
.login_button:hover, .register_button:hover{
  width: 240px;
  transition: .2s ease;
}
.toggle_button{
  width: 90%;
  color: whitesmoke;
  background-image: linear-gradient(to right, #49318b 0%, #516395  51%, #343e97  100%);
  background-size: 200% auto;
  box-shadow: 0px 5px 10px black;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  transition: .7s;
}
.toggle_button:hover{
  background-position: right center;
}

.homepage{
  min-height: 100vh;
  height: fit-content;
  background-color: rgb(31, 32, 34);
}
.top_bar{
  height: 14vh;
  position: relative;
}
.top_bar nav{
  position: absolute;
  display: flex;
  right: 180px;
  padding: 42px 30px;
  gap: 50px;
}
.top_bar a{
  position: relative;
  text-decoration: none;
  font-size: large;
  padding: 6px 40px;
  border-radius: 70px;
  color: rgb(255, 255, 255);
  border: solid 1px rgb(255, 255, 255);
}
.top_bar a:hover{
  background-color: rgb(160, 216, 196);
  color: black;
  border: solid 1px transparent;
  transition: .2s;
}
.top_bar a.active{
  background-color: rgb(108, 207, 174);
  color: black;
  border: solid 1px transparent;
  transition: .2s;
}
.profile img{
  position: absolute;
  top: 40px;
  right: 100px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  box-shadow: 0px 0px 10px white;
  transition: .2s;
}
.profile img:hover{
  box-shadow: 0px 0px 10px 6px rgb(160, 216, 196);
}
.sections{
  width: 100%;
  color: whitesmoke;
}
.hid{
  transition: all 1s;
  opacity: 0;
  filter: blur(5px);
}
.hid.left{
  transform: translateX(-100%);
}
.hid.right{
  transform: translateX(100%);
}
.hid.bottom{
  transform: translateY(100%);
}
.homepage .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.main_content{
  height: 500px;
  padding: 40px 50px;
  display: flex;
}
.main_content h1{
  margin: 0;
  font-size: 100px;
  width: 600px;
  padding: 70px 0px 0px 100px;
}
.main_content h1 span{ color: rgb(36, 152, 190); }
.main_content img{
  padding-left: 180px;
  background-color: transparent;
}
.mid_content{
  display: grid;
  height: fit-content;
  padding: 40px 50px;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-template-areas:
   "mid_img mid_heading"
   "mid_para mid_para";
}
.mid_content img{
  padding-top: 50px;
  grid-area: mid_img;
}
.mid_content h2{
  margin: 0;
  padding: 40px;
  grid-area: mid_heading;
  font-size: 100px;
  line-height: 1.2;
  color: rgb(100, 204, 197);
}
.mid_content p{
  margin: 0;
  padding: 50px 50px 0px 50px;
  grid-area: mid_para;
  font-size: 42px;
  line-height: 1.8;
}
.end_content{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-template-areas:
  "end_heading end_img"
  "end_para end_img";
}
.end_content h3{
  grid-area: end_heading;
  font-size: 90px;
  padding: 50px;
  color: rgb(100, 204, 197);
}
.end_content img{
  grid-area: end_img;
  padding: 30px 100px 0px 0px;
}
.end_content p{
  grid-area: end_para;
  width: 900px;
  font-size: 30px;
  line-height: 1.4;
  padding-left:50px;
}
.mobile_content{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  "mobile_img mobile_heading"
  "mobile_img mobile_para";
  padding: 50px;
}
.mobile_content h2{
  grid-area: mobile_heading;
  font-size: 80px;
  padding: 30px 46px 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(100, 204, 197);
}

.mobile_content img{
  grid-area: mobile_img;
  padding: 50px;
}
.mobile_content div{
  grid-area: mobile_para;
  font-size: 38px;
}
.mobile_content h3{
  padding-bottom: 20px;
}
.mobile_content div p{
  line-height: 2;
}
.mobile_content span{
  color: #3B71CA;
}
.link_container{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px 100px 0px;
}
.talentsearch_button{
  text-decoration: none;
  color: white;
  width: 400px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  border-radius: 50px;
  background: linear-gradient(to right, #1D976C 0%, #8be7ad  51%, #1D976C  100%);
  background-size: 200% auto;
  transition: .5s;
}
.talentsearch_button:hover{
  background-position: right center;
}
footer{
  width: 80%;
  height: 120px;
  border-radius: 100px 100px 0px 0px;
  margin-left: 10%;
  box-shadow: 0px 0px 10px  rgb(160, 216, 196);
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  background-color: #41454b;
}
footer i{
  width: 50px;
  height: 50px;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer i.hid{
  transform: translateY(100%);
}
footer i:nth-child(1){
  transition-delay: 400ms;
}
footer i:nth-child(2){
  transition-delay: 500ms;
}
footer i:nth-child(3){
  transition-delay: 600ms;
}
footer i:nth-child(4){
  transition-delay: 700ms;
}
footer i:nth-child(5){
  transition-delay: 800ms;
}



.talentSearch{
  min-height: fit-content;
  height: 100vh;
  background-color: orange;
}